{
  "name": "angular",
  "version": "0.0.0",
  "authors": [
    "Mark Kim <mkim@dalee.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "~1.3.5"
  }
}
